{
  "name": "eshexon",
  "version": "1.0.0",
  "description": "简洁、强大的 Hexo 在线编辑器 | A Powerful Manager For Hexo",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --config webpack.config.js",
    "build.dev": "npx webpack --config dev.webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ESHexoN/ESHexoN.git"
  },
  "keywords": [
    "hexo",
    "deno",
    "cloudflare",
    "cloudflare",
    "workers",
    "ESHexoN",
    "oCoke",
    "online",
    "hexo",
    "online"
  ],
  "author": "CKY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ESHexoN/ESHexoN/issues"
  },
  "homepage": "https://github.com/ESHexoN/ESHexoN#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "js-base64": "^3.7.2",
    "lodash": "^4.17.21"
  }
}
